<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>TechHire - Job Details</title>

    <link rel="stylesheet" href="CSS/style.css" />
    <link rel="stylesheet" href="./CSS/jobdetails.css" />
  </head>

  <body>
    <!-- NAVBAR -->
    <header class="guest-navbar">
      <nav>
        <div class="nav-brand">JobFinder</div>
        <div>
          <a href="jobs.html" class="active">Jobs</a>
          <a href="applied-job.html">Applied Jobs</a>
          <a href="savedjobs.html">Saved Jobs</a>
          <a href="post-job.html">Post Job</a>
          <a href="index.html">LogOut</a>
        </div>
      </nav>
    </header>

    <!-- PAGE -->
    <div class="container">
      <!-- LEFT -->
      <div>
        <div class="job-card">
          <div class="job-header">
            <div>
              <div class="job-title">Senior Full Stack Engineer</div>
              <div class="company" id="company"></div>
              <div class="job-meta">
                San Francisco • Posted 2 days ago • 50 applicants
              </div>
            </div>

            <div>
              <button class="apply-btn">Apply Now</button>
              <button class="save">Save</button>
            </div>
          </div>

          <div class="info-row">
            <div class="info-box">
              <h3>Salary </h3>
              <span id="salary"></span>
            </div>

            <div class="info-box">
              <h3>Job Type</h3>
              <span id="jobType">Full-time</span>
            </div>

            <div class="info-box">
              <h3>Experience</h3>
              <span id="experience">5+ years</span>
            </div>
          </div>

          <div class="section">
            <h3>About the Role</h3>
            <p id="description">
              
            </p>
          </div>

          <div class="section">
            <h3>Key Responsibilities</h3>
            <ul>
              <li>Design and implement scalable applications.</li>
              <li>Build distributed systems.</li>
              <li>Collaborate with product managers.</li>
              <li>Optimize performance.</li>
            </ul>
          </div>

          <div class="section">
            <h3>Requirements</h3>
            <ul>
              <li>B.S. in Computer Science.</li>
              <li>5+ years experience.</li>
              <li>React, Node.js knowledge.</li>
              <li>AWS preferred.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- RIGHT SIDEBAR -->
      <div class="right-sidebar">
        <div class="sidebar-card">
          <h4 class="sidebar-title">About the Company</h4>

          <div class="company-info">
            <div class="info-item">👥 250-500 Employees</div>
            <div class="info-item">💻 SaaS / Cloud Tech</div>
          </div>

          <button class="company-btn">View Company Profile</button>
        </div>

        <a
          href="https://www.google.com/maps?q=101+California+St+San+Francisco"
          target="_blank"
          class="location-link"
        >
          <img
            src="https://cdn-icons-png.flaticon.com/512/684/684908.png"
            class="icon"
          />

          <div>
            <strong>Location</strong>
            <p id="location">
              101 California St, Suite 2200<br />
              San Francisco, CA
            </p>
          </div>
        </a>
      </div>

      <!-- SIMILAR JOBS -->
      <!-- <div class="similar">
        <h3>Similar Job Openings</h3>

        <div class="job-list">
          <div class="job-item">
            <h4>Backend Engineer</h4>
            <p>DataFlow Systems • Remote</p>
            <div class="salary">$150K - $190K</div>
          </div>

          <div class="job-item">
            <h4>Frontend Lead</h4>
            <p>PixelPerfect UI • Austin</p>
            <div class="salary">$170K - $220K</div>
          </div>

          <div class="job-item">
            <h4>Security Engineer</h4>
            <p>SafeCloud Labs • San Francisco</p>
            <div class="salary">$180K - $230K</div>
          </div>
        </div>
      </div> -->
    </div>
    <!-- container -->

    <footer style="width: 100%">
      <p>© 2026 JobFinder. All rights reserved.</p>
    </footer>

    <script src="JS/job-deatails.js"></script>
    <script src="./JS/admin-auth.js"></script>
  </body>
</html>
